<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>115,85,13</Main_Back>
  <Main_Font>64,15,134</Main_Font>
  <Alternate_Main_Back>17,153,34</Alternate_Main_Back>
  <Alternate_Main_Font>172,19,45</Alternate_Main_Font>
  <Body_Back>21,99,191</Body_Back>
  <Body_Font>164,210,23</Body_Font>
  <Strong_Body_Font>221,25,230</Strong_Body_Font>
  <Button_Back>13,115,81</Button_Back>
  <Button_Font>134,59,15</Button_Font>
  <Button_Highlight_Font>28,17,153</Button_Highlight_Font>
  <Selected_Button_Back>51,172,19</Selected_Button_Back>
  <Selected_Button_Font>191,21,107</Selected_Button_Font>
  <Selection_Back>23,172,210</Selection_Back>
  <Selection_Font>230,212,25</Selection_Font>
  <StandBy_Selection_Back>76,13,115</StandBy_Selection_Back>
  <StandBy_Selection_Font>15,134,54</StandBy_Selection_Font>
  <Midi_Mapping_Back>153,22,17</Midi_Mapping_Back>
  <Midi_Mapping_Font>19,58,172</Midi_Mapping_Font>
  <ToolTip_Back>114,191,21</ToolTip_Back>
  <ToolTip_Font>210,23,180</ToolTip_Font>
  <ValueBox_Back>25,230,203</ValueBox_Back>
  <ValueBox_Font>115,72,13</ValueBox_Font>
  <ValueBox_Font_Icons>49,15,134</ValueBox_Font_Icons>
  <Scrollbar>17,153,17</Scrollbar>
  <Slider>172,19,64</Slider>
  <Folder>21,121,191</Folder>
  <Pattern_Default_Back>188,210,23</Pattern_Default_Back>
  <Pattern_Default_Font>195,25,230</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>13,115,68</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>134,44,15</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>17,23,153</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>71,172,19</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>191,21,128</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>23,196,210</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>230,186,25</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>63,13,115</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>15,134,39</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>153,17,29</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>19,77,172</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>135,191,21</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>210,23,204</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>25,230,177</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>115,59,13</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>34,15,134</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>35,153,17</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>172,19,84</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>21,143,191</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>210,209,23</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>169,25,230</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>13,115,55</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>134,29,15</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>17,41,153</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>90,172,19</Pattern_Selection>
  <Pattern_StandBy_Selection>191,21,150</Pattern_StandBy_Selection>
  <Pattern_Mute_State>23,210,201</Pattern_Mute_State>
  <Automation_Grid>230,160,25</Automation_Grid>
  <Automation_Line_Edge>50,13,115</Automation_Line_Edge>
  <Automation_Line_Fill>15,134,24</Automation_Line_Fill>
  <Automation_Point>153,17,46</Automation_Point>
  <Automation_Marker_Play>19,97,172</Automation_Marker_Play>
  <Automation_Marker_Single>157,191,21</Automation_Marker_Single>
  <Automation_Marker_Pair>193,23,210</Automation_Marker_Pair>
  <Automation_Marker_Diamond>25,230,151</Automation_Marker_Diamond>
  <VuMeter_Meter>115,46,13</VuMeter_Meter>
  <VuMeter_Meter_Low>19,15,134</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>52,153,17</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>172,19,103</VuMeter_Meter_High>
  <VuMeter_Peak>21,164,191</VuMeter_Peak>
  <VuMeter_Back_Normal>210,185,23</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>143,25,230</VuMeter_Back_Clipped>
  <Default_Color_01>166,41,41</Default_Color_01>
  <Default_Color_02>166,80,41</Default_Color_02>
  <Default_Color_03>166,118,41</Default_Color_03>
  <Default_Color_04>166,144,41</Default_Color_04>
  <Default_Color_05>161,166,41</Default_Color_05>
  <Default_Color_06>118,166,47</Default_Color_06>
  <Default_Color_07>71,166,47</Default_Color_07>
  <Default_Color_08>63,166,106</Default_Color_08>
  <Default_Color_09>41,166,153</Default_Color_09>
  <Default_Color_10>41,116,166</Default_Color_10>
  <Default_Color_11>41,59,166</Default_Color_11>
  <Default_Color_12>95,58,166</Default_Color_12>
  <Default_Color_13>138,41,166</Default_Color_13>
  <Default_Color_14>140,35,131</Default_Color_14>
  <Default_Color_15>166,41,118</Default_Color_15>
  <Default_Color_16>166,41,80</Default_Color_16>
  <ButtonBevalAmount>1.07599998</ButtonBevalAmount>
  <BodyBevalAmount>1.0679996</BodyBevalAmount>
  <ContrastAdjustment>0.26000002</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
