<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>4,174,40</Main_Back>
  <Main_Font>199,5,21</Main_Font>
  <Alternate_Main_Back>6,88,224</Alternate_Main_Back>
  <Alternate_Main_Font>168,249,6</Alternate_Main_Font>
  <Body_Back>249,31,240</Body_Back>
  <Body_Font>56,250,201</Body_Font>
  <Strong_Body_Font>251,159,81</Strong_Body_Font>
  <Button_Back>33,4,174</Button_Back>
  <Button_Font>30,199,5</Button_Font>
  <Button_Highlight_Font>224,6,97</Button_Highlight_Font>
  <Selected_Button_Back>6,178,249</Selected_Button_Back>
  <Selected_Button_Font>249,249,31</Selected_Button_Font>
  <Selection_Back>193,56,250</Selection_Back>
  <Selection_Font>81,251,151</Selection_Font>
  <StandBy_Selection_Back>174,25,4</StandBy_Selection_Back>
  <StandBy_Selection_Font>5,38,199</StandBy_Selection_Font>
  <Midi_Mapping_Back>106,224,6</Midi_Mapping_Back>
  <Midi_Mapping_Font>249,6,189</Midi_Mapping_Font>
  <ToolTip_Back>31,249,240</ToolTip_Back>
  <ToolTip_Font>250,185,56</ToolTip_Font>
  <ValueBox_Back>144,81,251</ValueBox_Back>
  <ValueBox_Font>4,174,18</ValueBox_Font>
  <ValueBox_Font_Icons>199,5,46</ValueBox_Font_Icons>
  <Scrollbar>6,115,224</Scrollbar>
  <Slider>199,249,6</Slider>
  <Folder>230,31,249</Folder>
  <Pattern_Default_Back>56,250,177</Pattern_Default_Back>
  <Pattern_Default_Font>251,137,81</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>11,4,174</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>54,199,5</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>224,6,125</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>6,209,249</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>249,221,31</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>168,56,250</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>81,251,130</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>174,4,5</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>5,63,199</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>134,224,6</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>249,6,220</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>31,249,212</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>250,160,56</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>122,81,251</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>12,174,4</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>199,5,71</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>6,143,224</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>230,249,6</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>203,31,249</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>56,250,152</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>251,115,81</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>4,20,174</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>79,199,5</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>224,6,153</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>6,240,249</Pattern_Selection>
  <Pattern_StandBy_Selection>249,193,31</Pattern_StandBy_Selection>
  <Pattern_Mute_State>144,56,250</Pattern_Mute_State>
  <Automation_Grid>81,251,108</Automation_Grid>
  <Automation_Line_Edge>174,4,27</Automation_Line_Edge>
  <Automation_Line_Fill>5,87,199</Automation_Line_Fill>
  <Automation_Point>162,224,6</Automation_Point>
  <Automation_Marker_Play>247,6,249</Automation_Marker_Play>
  <Automation_Marker_Single>31,249,184</Automation_Marker_Single>
  <Automation_Marker_Pair>250,135,56</Automation_Marker_Pair>
  <Automation_Marker_Diamond>101,81,251</Automation_Marker_Diamond>
  <VuMeter_Meter>34,174,4</VuMeter_Meter>
  <VuMeter_Meter_Low>199,5,96</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>6,171,224</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>249,236,6</VuMeter_Meter_High>
  <VuMeter_Peak>175,31,249</VuMeter_Peak>
  <VuMeter_Back_Normal>56,250,127</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>251,94,81</VuMeter_Back_Clipped>
  <Default_Color_01>166,41,41</Default_Color_01>
  <Default_Color_02>166,80,41</Default_Color_02>
  <Default_Color_03>166,118,41</Default_Color_03>
  <Default_Color_04>166,144,41</Default_Color_04>
  <Default_Color_05>161,166,41</Default_Color_05>
  <Default_Color_06>118,166,47</Default_Color_06>
  <Default_Color_07>71,166,47</Default_Color_07>
  <Default_Color_08>63,166,106</Default_Color_08>
  <Default_Color_09>41,166,153</Default_Color_09>
  <Default_Color_10>41,116,166</Default_Color_10>
  <Default_Color_11>41,59,166</Default_Color_11>
  <Default_Color_12>95,58,166</Default_Color_12>
  <Default_Color_13>138,41,166</Default_Color_13>
  <Default_Color_14>140,35,131</Default_Color_14>
  <Default_Color_15>166,41,118</Default_Color_15>
  <Default_Color_16>166,41,80</Default_Color_16>
  <ButtonBevalAmount>1.07599998</ButtonBevalAmount>
  <BodyBevalAmount>1.0679996</BodyBevalAmount>
  <ContrastAdjustment>0.26000002</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
