<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>15,66,189</Main_Back>
  <Main_Font>131,212,17</Main_Font>
  <Alternate_Main_Back>236,19,209</Alternate_Main_Back>
  <Alternate_Main_Font>43,238,205</Alternate_Main_Font>
  <Body_Back>240,160,66</Body_Back>
  <Body_Font>128,90,242</Body_Font>
  <Strong_Body_Font>119,244,113</Strong_Body_Font>
  <Button_Back>189,15,73</Button_Back>
  <Button_Font>17,139,212</Button_Font>
  <Button_Highlight_Font>218,236,19</Button_Highlight_Font>
  <Selected_Button_Back>197,43,238</Selected_Button_Back>
  <Selected_Button_Font>66,240,153</Selected_Button_Font>
  <Selection_Back>242,121,90</Selection_Back>
  <Selection_Font>113,125,244</Selection_Font>
  <StandBy_Selection_Back>81,189,15</StandBy_Selection_Back>
  <StandBy_Selection_Font>212,17,148</StandBy_Selection_Font>
  <Midi_Mapping_Back>19,227,236</Midi_Mapping_Back>
  <Midi_Mapping_Font>238,189,43</Midi_Mapping_Font>
  <ToolTip_Back>145,66,240</ToolTip_Back>
  <ToolTip_Font>90,242,115</ToolTip_Font>
  <ValueBox_Back>244,113,130</ValueBox_Back>
  <ValueBox_Font>15,88,189</ValueBox_Font>
  <ValueBox_Font_Icons>156,212,17</ValueBox_Font_Icons>
  <Scrollbar>235,19,236</Scrollbar>
  <Slider>43,238,180</Slider>
  <Folder>240,138,66</Folder>
  <Pattern_Default_Back>108,90,242</Pattern_Default_Back>
  <Pattern_Default_Font>136,244,113</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>189,15,95</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>17,164,212</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>236,226,19</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>172,43,238</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>66,240,131</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>242,102,90</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>113,141,244</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>103,189,15</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>212,17,173</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>19,236,217</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>238,164,43</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>123,66,240</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>90,242,95</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>244,113,147</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>15,110,189</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>181,212,17</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>208,19,236</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>43,238,155</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>240,116,66</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>90,91,242</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>152,244,113</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>189,15,118</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>17,189,212</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>236,198,19</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>147,43,238</Pattern_Selection>
  <Pattern_StandBy_Selection>66,240,108</Pattern_StandBy_Selection>
  <Pattern_Mute_State>242,90,97</Pattern_Mute_State>
  <Automation_Grid>113,158,244</Automation_Grid>
  <Automation_Line_Edge>125,189,15</Automation_Line_Edge>
  <Automation_Line_Fill>212,17,197</Automation_Line_Fill>
  <Automation_Point>19,236,189</Automation_Point>
  <Automation_Marker_Play>238,139,43</Automation_Marker_Play>
  <Automation_Marker_Single>101,66,240</Automation_Marker_Single>
  <Automation_Marker_Pair>104,242,90</Automation_Marker_Pair>
  <Automation_Marker_Diamond>244,113,163</Automation_Marker_Diamond>
  <VuMeter_Meter>15,132,189</VuMeter_Meter>
  <VuMeter_Meter_Low>206,212,17</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>180,19,236</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>43,238,130</VuMeter_Meter_High>
  <VuMeter_Peak>240,94,66</VuMeter_Peak>
  <VuMeter_Back_Normal>90,110,242</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>169,244,113</VuMeter_Back_Clipped>
  <Default_Color_01>166,41,41</Default_Color_01>
  <Default_Color_02>166,80,41</Default_Color_02>
  <Default_Color_03>166,118,41</Default_Color_03>
  <Default_Color_04>166,144,41</Default_Color_04>
  <Default_Color_05>161,166,41</Default_Color_05>
  <Default_Color_06>118,166,47</Default_Color_06>
  <Default_Color_07>71,166,47</Default_Color_07>
  <Default_Color_08>63,166,106</Default_Color_08>
  <Default_Color_09>41,166,153</Default_Color_09>
  <Default_Color_10>41,116,166</Default_Color_10>
  <Default_Color_11>41,59,166</Default_Color_11>
  <Default_Color_12>95,58,166</Default_Color_12>
  <Default_Color_13>138,41,166</Default_Color_13>
  <Default_Color_14>140,35,131</Default_Color_14>
  <Default_Color_15>166,41,118</Default_Color_15>
  <Default_Color_16>166,41,80</Default_Color_16>
  <ButtonBevalAmount>1.07599998</ButtonBevalAmount>
  <BodyBevalAmount>1.0679996</BodyBevalAmount>
  <ContrastAdjustment>0.26000002</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
