<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>245,61,207</Main_Back>
  <Main_Font>77,246,232</Main_Font>
  <Alternate_Main_Back>247,189,93</Alternate_Main_Back>
  <Alternate_Main_Font>155,110,247</Alternate_Main_Font>
  <Body_Back>126,248,131</Body_Back>
  <Body_Font>249,142,169</Body_Font>
  <Strong_Body_Font>158,208,250</Strong_Body_Font>
  <Button_Back>214,245,61</Button_Back>
  <Button_Font>224,77,246</Button_Font>
  <Button_Highlight_Font>93,247,183</Button_Highlight_Font>
  <Selected_Button_Back>247,150,110</Selected_Button_Back>
  <Selected_Button_Font>126,126,248</Selected_Button_Font>
  <Selection_Back>173,249,142</Selection_Back>
  <Selection_Font>250,158,212</Selection_Font>
  <StandBy_Selection_Back>61,222,245</StandBy_Selection_Back>
  <StandBy_Selection_Font>246,217,77</StandBy_Selection_Font>
  <Midi_Mapping_Back>176,93,247</Midi_Mapping_Back>
  <Midi_Mapping_Font>110,247,144</Midi_Mapping_Font>
  <ToolTip_Back>248,126,131</ToolTip_Back>
  <ToolTip_Font>142,178,249</ToolTip_Font>
  <ValueBox_Back>216,250,158</ValueBox_Back>
  <ValueBox_Font>245,61,230</ValueBox_Font>
  <ValueBox_Font_Icons>77,246,210</ValueBox_Font_Icons>
  <Scrollbar>247,170,93</Scrollbar>
  <Slider>138,110,247</Slider>
  <Folder>136,248,126</Folder>
  <Pattern_Default_Back>249,142,182</Pattern_Default_Back>
  <Pattern_Default_Font>158,220,250</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>238,245,61</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>203,77,246</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>93,247,163</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>247,132,110</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>126,142,248</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>187,249,142</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>250,158,224</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>61,245,244</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>246,196,77</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>156,93,247</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>110,247,126</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>248,126,147</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>142,192,249</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>227,250,158</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>236,61,245</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>77,246,189</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>247,150,93</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>120,110,247</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>152,248,126</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>249,142,196</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>158,231,250</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>245,228,61</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>181,77,246</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>93,247,143</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>247,114,110</Pattern_Selection>
  <Pattern_StandBy_Selection>126,157,248</Pattern_StandBy_Selection>
  <Pattern_Mute_State>201,249,142</Pattern_Mute_State>
  <Automation_Grid>250,158,235</Automation_Grid>
  <Automation_Line_Edge>61,245,220</Automation_Line_Edge>
  <Automation_Line_Fill>246,174,77</Automation_Line_Fill>
  <Automation_Point>137,93,247</Automation_Point>
  <Automation_Marker_Play>111,247,110</Automation_Marker_Play>
  <Automation_Marker_Single>248,126,162</Automation_Marker_Single>
  <Automation_Marker_Pair>142,205,249</Automation_Marker_Pair>
  <Automation_Marker_Diamond>239,250,158</Automation_Marker_Diamond>
  <VuMeter_Meter>213,61,245</VuMeter_Meter>
  <VuMeter_Meter_Low>77,246,167</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>247,130,93</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>110,117,247</VuMeter_Meter_High>
  <VuMeter_Peak>168,248,126</VuMeter_Peak>
  <VuMeter_Back_Normal>249,142,210</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>158,243,250</VuMeter_Back_Clipped>
  <Default_Color_01>166,41,41</Default_Color_01>
  <Default_Color_02>166,80,41</Default_Color_02>
  <Default_Color_03>166,118,41</Default_Color_03>
  <Default_Color_04>166,144,41</Default_Color_04>
  <Default_Color_05>161,166,41</Default_Color_05>
  <Default_Color_06>118,166,47</Default_Color_06>
  <Default_Color_07>71,166,47</Default_Color_07>
  <Default_Color_08>63,166,106</Default_Color_08>
  <Default_Color_09>41,166,153</Default_Color_09>
  <Default_Color_10>41,116,166</Default_Color_10>
  <Default_Color_11>41,59,166</Default_Color_11>
  <Default_Color_12>95,58,166</Default_Color_12>
  <Default_Color_13>138,41,166</Default_Color_13>
  <Default_Color_14>140,35,131</Default_Color_14>
  <Default_Color_15>166,41,118</Default_Color_15>
  <Default_Color_16>166,41,80</Default_Color_16>
  <ButtonBevalAmount>1.07599998</ButtonBevalAmount>
  <BodyBevalAmount>1.0679996</BodyBevalAmount>
  <ContrastAdjustment>0.26000002</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
