<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>23,54,130</Main_Back>
  <Main_Font>116,184,20</Main_Font>
  <Alternate_Main_Back>242,13,214</Alternate_Main_Back>
  <Alternate_Main_Font>82,224,201</Alternate_Main_Font>
  <Body_Back>240,184,117</Body_Back>
  <Body_Font>42,8,145</Body_Font>
  <Strong_Body_Font>37,173,31</Strong_Body_Font>
  <Button_Back>229,26,94</Button_Back>
  <Button_Font>61,176,245</Button_Font>
  <Button_Highlight_Font>223,232,125</Button_Highlight_Font>
  <Selected_Button_Back>112,15,138</Selected_Button_Back>
  <Selected_Button_Font>10,194,102</Selected_Button_Font>
  <Selection_Back>217,75,38</Selection_Back>
  <Selection_Font>71,85,235</Selection_Font>
  <StandBy_Selection_Back>162,247,110</StandBy_Selection_Back>
  <StandBy_Selection_Font>130,23,95</StandBy_Selection_Font>
  <Midi_Mapping_Back>20,177,184</Midi_Mapping_Back>
  <Midi_Mapping_Font>242,184,13</Midi_Mapping_Font>
  <ToolTip_Back>147,82,224</ToolTip_Back>
  <ToolTip_Font>117,240,137</ToolTip_Font>
  <ValueBox_Back>145,8,25</ValueBox_Back>
  <ValueBox_Font>31,91,173</ValueBox_Font>
  <ValueBox_Font_Icons>171,229,26</ValueBox_Font_Icons>
  <Scrollbar>244,61,245</Scrollbar>
  <Slider>125,232,200</Slider>
  <Folder>138,66,15</Folder>
  <Pattern_Default_Back>33,10,194</Pattern_Default_Back>
  <Pattern_Default_Font>69,217,38</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>235,71,147</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>110,213,247</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>130,125,23</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>129,20,184</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>13,242,98</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>224,93,82</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>117,143,240</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>77,145,8</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>173,31,144</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>26,229,211</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>245,175,61</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>160,125,232</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>15,138,20</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>194,10,57</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>38,136,217</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>208,235,71</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>229,110,247</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>23,130,85</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>184,67,20</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>13,14,242</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>124,224,82</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>240,117,189</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>8,129,145</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>173,149,31</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>135,26,229</Pattern_Selection>
  <Pattern_StandBy_Selection>61,245,106</Pattern_StandBy_Selection>
  <Pattern_Mute_State>232,125,130</Pattern_Mute_State>
  <Automation_Grid>15,57,138</Automation_Grid>
  <Automation_Line_Edge>126,194,10</Automation_Line_Edge>
  <Automation_Line_Fill>217,38,203</Automation_Line_Fill>
  <Automation_Point>71,235,199</Automation_Point>
  <Automation_Marker_Play>247,177,110</Automation_Marker_Play>
  <Automation_Marker_Single>44,23,130</Automation_Marker_Single>
  <Automation_Marker_Pair>35,184,20</Automation_Marker_Pair>
  <Automation_Marker_Diamond>242,13,101</Automation_Marker_Diamond>
  <VuMeter_Meter>82,178,224</VuMeter_Meter>
  <VuMeter_Meter_Low>236,240,117</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>110,8,145</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>31,173,95</VuMeter_Meter_High>
  <VuMeter_Peak>229,58,26</VuMeter_Peak>
  <VuMeter_Back_Normal>61,86,245</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>171,232,125</VuMeter_Back_Clipped>
  <Default_Color_01>166,41,41</Default_Color_01>
  <Default_Color_02>166,80,41</Default_Color_02>
  <Default_Color_03>166,118,41</Default_Color_03>
  <Default_Color_04>166,144,41</Default_Color_04>
  <Default_Color_05>161,166,41</Default_Color_05>
  <Default_Color_06>118,166,47</Default_Color_06>
  <Default_Color_07>71,166,47</Default_Color_07>
  <Default_Color_08>63,166,106</Default_Color_08>
  <Default_Color_09>41,166,153</Default_Color_09>
  <Default_Color_10>41,116,166</Default_Color_10>
  <Default_Color_11>41,59,166</Default_Color_11>
  <Default_Color_12>95,58,166</Default_Color_12>
  <Default_Color_13>138,41,166</Default_Color_13>
  <Default_Color_14>140,35,131</Default_Color_14>
  <Default_Color_15>166,41,118</Default_Color_15>
  <Default_Color_16>166,41,80</Default_Color_16>
  <ButtonBevalAmount>1.07599998</ButtonBevalAmount>
  <BodyBevalAmount>1.0679996</BodyBevalAmount>
  <ContrastAdjustment>0.26000002</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
